# ProjetoDocs

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/pages/: index.xhtml
src/br/com/sosdocs/controller/: RestControlador.java
src/br/com/sosdocs/dao/: JPAUtil.java  TesteHibernate.java
src/br/com/sosdocs/model/: CRUDModel.java  Marca.java  Patrimonio.java  Principal.java  Produto.java  conexao.java
src/br/com/sosdocs/view/: MarcaBean.java  PatrimonioBean.java
src/main/java/: Principal.java
